# What to know about citing and writing in college

Whether you’re a novice or an experienced college student, your professor has definitely indicated at one point the importance of referencing. When someone asks you to reference something, that merely translates into properly citing it in your paper. In other words, you need to give credit where it’s due.
That usually applies to all papers you write; essays, research papers, academic ones, and more. However, learning proper citation skills is often one of the most significant challenges someone could face throughout their academic years. It requires rephrasing, summarizing, citing, and good use of quotations. Below is a brief yet detailed description of how to correctly write your paper with citations.
## Citation Styles
There are multiple various citation styles. Some include APA, MLA, and Chicago. However, these ones diversify into subfields. While APA is often used for engineering topics, there are numerous other, more specific styles you should use. It varies according to your particular engineering discipline. As a civil engineering student, you need to use an [unlimited ASCE citation machine](https://edubirdie.com/citation/asce/) that can keep track of all references you’re using. Moreover, the most essential item to remember is using in-text citation. That means that after you write the source, you often use brackets to indicate where you got it from.
## Paraphrasing
More often than not, students believe they can get away with rephrasing a sentence. While that could be true to some extent, it’s definitely not a way to avoid plagiarism. What paraphrasing insinuates is that you read a sentence or paragraph and then either change the words or completely write it in your own words. Either way, keep in mind that you still need to use the proper citation style to write after the rephrased part.
## Summarization
Summarization with adequate citation skills is [definitely not plagiarism](https://saylordotorg.github.io/text_business-english-for-success/s15-04-paraphrase-and-summary-versus-.html#:~:text=Finally%2C%20a%20summary%20is%20a,summarizing%20information%20from%20other%20works.). However, many students run into problems when they neglect to indicate which part of the paragraph has been summarized. For instance, you can start your paragraph with: “in a study by Richards…” and then end the reworded paragraph with an adequate in-text citation.
Summarizing a paragraph or an article can be a handy tool. It minimizes the chances of running into cheating issues, known as plagiarism. However, we do recommend you go over the whole article, then completely summarize it in your own words. Don’t forget to use citations!
## Plagiarism
Oxford University says plagiarism is “presenting someone else’s work or ideas as your own.” It is equated to cheating or stealing someone else’s property. The only way to avoid it is by using proper citing. But when do you know that you need to cite? When writing a paper, ask yourself several questions. Is your writing someone else’s words or ideas? If your answer is yes, then it must be cited. Also, ask yourself whether you’re the one who came up with the thought. Then, ask yourself if it’s common knowledge. The sentences must be cited if your answer is no to both questions.
## Conclusion
You’ll be faced with troublesome and hectic writing tasks during your college years. While it might be bothersome initially, you’ll get the hang of proper citation. Remember that disciplines require different citation styles, so check which one your professor is asking for!
